# middleware-service

./: .gitignore  pom.xml
middleware-background/: pom.xml
middleware-background/src/main/java/com/softisland/middleware/service/background/app/: BackgroundApplication.java
middleware-background/src/main/java/com/softisland/middleware/service/background/business/controller/: IndexController.java  LoginController.java  ServiceController.java  SiteController.java  SkinController.java  UserController.java
middleware-background/src/main/java/com/softisland/middleware/service/background/business/controller/answer/: AnswerController.java
middleware-background/src/main/java/com/softisland/middleware/service/background/business/controller/catalog/: CatalogController.java
middleware-background/src/main/java/com/softisland/middleware/service/background/business/interceptor/: MyInterceptor.java
middleware-background/src/main/java/com/softisland/middleware/service/background/business/service/: AnswerService.java  CatalogService.java  SiteLanguageService.java  SiteService.java  SkinService.java  SysUserService.java
middleware-background/src/main/java/com/softisland/middleware/service/background/config/: Config.java  SessionConfig.java
middleware-background/src/main/resources/config/: application-dev.properties  application-test.properties
middleware-background/src/main/resources/logback/: logback-prod.xml  logback.xml
middleware-background/src/main/webapp/WEB-INF/: web.xml
middleware-background/src/main/webapp/WEB-INF/jsp/: addskin.jsp  edit-service.jsp  edit-site.jsp  index-4.jsp  index.jsp  login.jsp  passwordset.jsp  sessions.jsp  siteserviceinfo.jsp  skinlist.jsp  usersiteinfo.jsp
middleware-background/src/main/webapp/WEB-INF/jsp/answer/: answeradd.jsp  answerlist.jsp
middleware-background/src/main/webapp/WEB-INF/jsp/catalog/: catalogadd.jsp  cataloglist.jsp
middleware-background/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
middleware-background/src/main/webapp/WEB-INF/jsp/main/: win.jsp
middleware-domain/: pom.xml
middleware-domain/src/main/java/com/softisland/middleware/domain/bean/db/: FaqAnswer.java  FaqAnswerExample.java  FaqCatalog.java  FaqCatalogExample.java  SysDictionary.java  SysDictionaryExample.java  SysLanguage.java  SysLanguageExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysService.java  SysServiceExample.java  SysSite.java  SysSiteExample.java  SysSiteLanguage.java  SysSiteLanguageExample.java  SysSiteService.java  SysSiteServiceExample.java  SysSiteSkin.java  SysSiteSkinExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  SysUserSite.java  SysUserSiteExample.java
middleware-domain/src/main/java/com/softisland/middleware/domain/bean/query/: AnswerQuery.java  AnswerQueryItem.java  CatalogQuery.java  CatalogQueryItem.java
middleware-domain/src/main/java/com/softisland/middleware/domain/bean/view/: AnswerView.java  CatalogItemView.java  CatalogView.java  LanguageView.java
middleware-domain/src/main/java/com/softisland/middleware/domain/mapper/: FaqAnswerMapper.java  FaqCatalogMapper.java  SysDictionaryMapper.java  SysLanguageMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysServiceMapper.java  SysSiteLanguageMapper.java  SysSiteMapper.java  SysSiteServiceMapper.java  SysSiteSkinMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserSiteMapper.java
middleware-domain/src/main/java/com/softisland/middleware/domain/pojo/: SiteServiceInfo.java  UserSiteInfo.java
middleware-domain/src/main/java/com/softisland/middleware/domain/util/: MyMapper.java  ProjectConstant.java  ServiceType.java
middleware-domain/src/main/java/com/softisland/middleware/domain/util/exception/: BusinessException.java
middleware-domain/src/main/java/com/softisland/middleware/domain/util/page/: BaseResult.java  PageInfo.java  PageResult.java  Query.java
middleware-domain/src/main/resources/mybatis/: FaqAnswerMapper.xml  FaqCatalogMapper.xml  SysDictionaryMapper.xml  SysLanguageMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysServiceMapper.xml  SysSiteLanguageMapper.xml  SysSiteMapper.xml  SysSiteServiceMapper.xml  SysSiteSkinMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserSiteMapper.xml
service-faq-client/: pom.xml
service-faq-client/src/main/java/com/softisland/middleware/service/faq/client/app/: FaqClientApplication.java
service-faq-client/src/main/java/com/softisland/middleware/service/faq/client/business/controller/: FaqClientController.java  TestController.java
service-faq-client/src/main/java/com/softisland/middleware/service/faq/client/business/service/: FaqClientService.java  SysUserService.java
service-faq-client/src/main/resources/: application-dev.yml  bootstrap.yml
service-faq-client/src/main/resources/static/defres/defres1/zhcn/css/: faq-detail-641c0f17f7.css  search-results-6d3d662753.css  vendors-8e5f64611a.css
service-faq-client/src/main/resources/static/defres/defres1/zhcn/js/: catalogue-71984d624e.js  faq-detail-3d794e895b.js  index-b41fc3b984.js
service-faq-client/src/main/resources/static/defres/defres1/zhcn/rev/: css-manifest.json  js-manifest.json  vendors-css-manifest.json
service-faq-client/src/main/resources/static/igxe/igxe2/zhcn/css/: catalogue-5ca0510602.css  index-ccb81483ae.css
service-faq-client/src/main/resources/static/igxe/igxe2/zhcn/js/: faqcommon.js  faqtitle.js  search-results-b68866420e.js  vendors-7e7de9e9bb.js
service-faq-client/src/main/resources/static/igxe/igxe2/zhcn/rev/: assets-manifest.json  vendors-js-manifest.json
service-faq-client/src/main/resources/templates/: complex.ftl
service-faq-client/src/main/resources/templates/deftp/zhcn/: index.ftl
service-faq-client/src/main/resources/templates/igxe/zhcn/: catalog.ftl  catalogue.ftl  faq-detail.ftl  index.ftl  language.ftl  search-results.ftl  search.ftl
